{
  "name": "heap-challenge",
  "version": "1.0.0",
  "description": "Heap challenge - Stateless service in Nodejs",
  "author": "Bruno Alexandre <bruno.in.dk@gmail.com>",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/server.js",
    "test:lint": "npx eslint ./**/*.js"
  },
  "dependencies": {
    "cli-table3": "^0.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
